buildscript {
    repositories {
        jcenter()
    }
}

apply plugin: 'idea'

idea {
    project {
        jdkName = '1.8'
        languageLevel = '1.8'
    }
}

configure(allprojects) { project ->
    apply plugin: 'java'
    apply plugin: 'maven'

    sourceCompatibility = 1.8

    group 'io.imont.networks.example-network-layer'

    configurations.all {
        resolutionStrategy.cacheDynamicVersionsFor 10, 'minutes'
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            credentials {
                username imontRepoUser
                password imontRepoPassword
            }
            url "https://repo.imont.io/repository/imont-public/"
        }
        jcenter()
    }

    // Invent the wheel with provided for Gradle
    configurations {
        provided {
            dependencies.all { dep ->
                configurations.default.exclude group: dep.group, module: dep.name
            }
        }
        compile.extendsFrom provided
    }

    // Common versions of things here
    ext.imontSdkVersion     = '1.8.0'
    ext.cairoVersion        = '0.5.0'
    ext.rxJavaVersion       = '1.3.8'
    ext.junitVersion        = '4.12'
    ext.hamcrestVersion     = '1.3'
    ext.mockitoVersion      = '2.7.22'
    ext.slf4jVersion        = '1.7.25'
    ext.logbackVersion      = '1.2.3'
    ext.daggerVersion       = '2.7'
    ext.findBugsVersion     = '3.0.1'
    ext.awaitilityVersion   = '2.0.0'
}

configure(subprojects) {

    // All projects need this
    dependencies {
        compile "org.slf4j:slf4j-api:${slf4jVersion}"
        testCompile "ch.qos.logback:logback-classic:${logbackVersion}"
    }
}

